# Monies

./: .gitignore  README.md
Monies.Cons/: Monies.Cons.csproj  Program.cs
Monies.Cons/Helpers/: DesignTimeContextFactory.cs  ServiceInjector.cs  Settings.cs
Monies.Console/: Program.cs
Monies.Console/Helpers/: ServiceInjector.cs
Monies.Database/: Class1.cs  DbContext.cs  Monies.Database.csproj
Monies.Database/Enums/: SalaryPeriodType.cs  SalaryValueType.cs
Monies.Database/Extensions/: StringExtensions.cs
Monies.Database/Migrations/: 20200203190325_Salary-And-UserSetting.Designer.cs  20200203190325_Salary-And-UserSetting.cs  MoniesDbContextModelSnapshot.cs
Monies.Database/Models/: Salary.cs  UserSetting.cs
Monies.Terminal/: Add-Migration.bat  Add-Migration.sh  Monies.Terminal.csproj  Program.cs
Monies.Terminal/Helpers/: CollectionExtensions.cs  DesignTimeContextFactory.cs  ScreenRegisterer.cs  ServiceInjector.cs  Settings.cs
Monies.Terminal/Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs  PeriodicityOptions.cs
Monies.Terminal/Logs/: logs-20200210.txt
Monies.Terminal/Screens/: AppMenu.cs  BaseFullScreenWindow.cs  IScreen.cs  LoadingDialog.cs  MainWindow.cs  NewWindow.cs  ScreenManager.cs
